<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="DIagramme de domaine">
    <association aggregation="COMPOSE" direction="BIDIRECTIONAL" id="142" name="">
      <role componentId="4" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="141" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="141" isAbstract="false" name="Field" visibility="PUBLIC"/>
    <association aggregation="AGGREGATE" direction="BIDIRECTIONAL" id="123" name="utilise">
      <role componentId="6" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="5" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="101" name="Concerne">
      <role componentId="6" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="1" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="COMPOSE" direction="BIDIRECTIONAL" id="78" name="">
      <role componentId="3" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="4" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="50" name="Se réfère">
      <role componentId="2" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="3" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="BIDIRECTIONAL" id="37" name="Utilise">
      <role componentId="5" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="2" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="6" isAbstract="false" name="Migration" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="5" isAbstract="false" name="MigrationTemplate" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="4" isAbstract="false" name="SettingsGroup" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="3" isAbstract="false" name="Settings" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="2" isAbstract="false" name="Script" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1" isAbstract="false" name="Website" visibility="PUBLIC"/>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="37">
      <line>
        <point>
          <x>561</x>
          <y>321</y>
        </point>
        <point>
          <x>561</x>
          <y>196</y>
        </point>
      </line>
      <labelAssociation>
        <x>573</x>
        <y>249</y>
        <w>40</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>565</x>
        <y>298</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>565</x>
        <y>200</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>539</x>
        <y>291</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>541</x>
        <y>201</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="50">
      <line>
        <point>
          <x>641</x>
          <y>171</y>
        </point>
        <point>
          <x>791</x>
          <y>171</y>
        </point>
      </line>
      <labelAssociation>
        <x>689</x>
        <y>146</y>
        <w>58</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>645</x>
        <y>175</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>738</x>
        <y>141</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>645</x>
        <y>148</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>777</x>
        <y>148</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="78">
      <line>
        <point>
          <x>871</x>
          <y>196</y>
        </point>
        <point>
          <x>871</x>
          <y>281</y>
        </point>
      </line>
      <labelAssociation>
        <x>875</x>
        <y>242</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>875</x>
        <y>200</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>875</x>
        <y>258</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>842</x>
        <y>199</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>840</x>
        <y>258</y>
        <w>22</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="101">
      <line>
        <point>
          <x>301</x>
          <y>321</y>
        </point>
        <point>
          <x>301</x>
          <y>196</y>
        </point>
      </line>
      <labelAssociation>
        <x>331</x>
        <y>252</y>
        <w>61</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>305</x>
        <y>298</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>305</x>
        <y>200</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>259</x>
        <y>291</y>
        <w>22</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>264</x>
        <y>212</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="123">
      <line>
        <point>
          <x>381</x>
          <y>351</y>
        </point>
        <point>
          <x>481</x>
          <y>351</y>
        </point>
      </line>
      <labelAssociation>
        <x>435</x>
        <y>355</y>
        <w>39</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>385</x>
        <y>355</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>445</x>
        <y>355</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>387</x>
        <y>321</y>
        <w>22</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>461</x>
        <y>321</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="142">
      <line>
        <point>
          <x>871</x>
          <y>336</y>
        </point>
        <point>
          <x>871</x>
          <y>391</y>
        </point>
      </line>
      <labelAssociation>
        <x>875</x>
        <y>367</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>875</x>
        <y>340</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>875</x>
        <y>368</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>857</x>
        <y>340</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>857</x>
        <y>368</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="1" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>230</x>
        <y>140</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>480</x>
        <y>140</y>
        <w>160</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="3" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>790</x>
        <y>140</y>
        <w>160</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="4" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>790</x>
        <y>280</y>
        <w>160</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="5" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>480</x>
        <y>320</y>
        <w>160</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="6" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>230</x>
        <y>320</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="141" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>790</x>
        <y>390</y>
        <w>160</w>
        <h>55</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
